\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LCD (Liquid Crystal Display)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Does an LCD Work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I2C (Inter-Integrated Circuit)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Does I2C Work?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ultrasonic Sensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How Does an Ultrasonic Sensor Work?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Breadboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How Does a Breadboard Work?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arduino Mega 2560}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How Does the Arduino Mega 2560 Work?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Code Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Including Libraries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Defining Constants and Objects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Setup Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Loop Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
